class AdminType

	YES = 1
    NO = 2
    IS_LOCAL = false
    #configurations
    SMS_CONFIGURAION_TYPES = 1
    PAYMENT_GATE_CONFIGURATION_TYPES = 2
    CHANNEL_CONFIGURATION_TYPES = 3

    #SMS Engines
    SMS_ENGINE_UNICEL_HTTP = 1
    SMS_ENGINE_UNICEL_HTTP_BULK = 2
    SMS_ENGINE_UNICEL_SMPP = 3
    SMS_ENGINE_VFIRST_XML = 4
    SMS_ENGINE_KANNEL = 5
    SMS_ENGINE_VFIRST_HTTP = 6
    SMS_ENGINE_ROUTESMS_HTTP = 7
    SMS_ENGINE_MOBEE_SMS = 8
    SMS_ENGINE_DEFAULT = SMS_ENGINE_VFIRST_HTTP
    SMS_GUPSHUP_XML = 9
    SMS_VELTI_INDIA = 10
    SMS_FLASH_SMS_NIGERIA = 11

    SMS_ALERT_NUMBERS = ["9629972318", "8147728808"]
    SMS_PIPES_HASH = SmsPipe.init_sms_pipes_hash

    SMS_GATEWAY_TYPES = [["ValueFirst XML", SMS_ENGINE_VFIRST_XML],["ValueFirst HTTP", SMS_ENGINE_VFIRST_HTTP],["Unicel HTTP", SMS_ENGINE_UNICEL_HTTP],[ "Route SMS", SMS_ENGINE_ROUTESMS_HTTP], ["Flash SMS", SMS_FLASH_SMS_NIGERIA], ["SMS GupShup", SMS_GUPSHUP_XML], ["Velti XML", SMS_VELTI_INDIA]]
    
    PG_GLOBAL_PAY = 1
    HS_PAY_GAY = 2

end